<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between; /* horizontal alignment*/
            align-items: center; /* vertical aligment*/
            height: 200px;
            background-color: lightgray;
            padding: 20px;
        }
        .card {
           
            background-color: coral;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">myLogo</div>
        <div class="card">
            <a href="">link1</a>
            <a href="">link1</a>
            <a href="">link1</a>
        </div>
    </div>

</body>
</html>
